{
    "title":"爱捣鼓的小水木的博客",
    "subTitle":"一个等着裁员的java程序猿，每天无所事事，只想搞钱，喜欢钻研各种使用的技能，讨厌天天做工作上的项目，对自己毫无实用价值。",
    "avatarUrl":"https://avatars.githubusercontent.com/u/41733240?v=4",
    "GMEEK_VERSION":"last"
}
